# ApiAutomation

./: .classpath  README.MD  pom.xml  testng.xml
reports/: Test-Report-2024.05.02.13.35.19.html  Test-Report-2024.05.06.17.36.35.html  Test-Report-2024.05.06.17.37.56.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsFromProperties.java
src/test/java/api/payload/: UserPOJO.java
src/test/java/api/test/: DataDriven.java  UserTest.java  UserTestRoutesPropertie.java
src/test/java/api/utility/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DataDriven.xml  TEST-api.test.UserTest.xml  TEST-api.test.UserTestRoutesProperties.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Userdata.xlsx
